{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UserAssignedClientId": "ff678d92-8adc-4f90-b8f5-cb4ea1a908ed",
  "AzureCosmosDB": {
    "DatabaseName": "reporting",
    "ContainerName": "Speech",
    "ConnectionString": "AccountEndpoint=https://datasynchro.documents.azure.com:443/;AccountKey=TOLLVzRnxgX1Mkkpd3KHrBnQpS6jnkbR6rVT9SVD9dQ4EOmhGo7U5bVDLsJOWoEol7EFJPuUsk3SACDbJllrAg==;"
  }

}