{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureCosmosDB": {
    "DatabaseName": "LogCorner.EduSync.Speech.Database",
    "ContainerName": "Speech",
    "ConnectionString": "AccountEndpoint=https://datasync-cosmos-001.documents.azure.com:443/;AccountKey=Yc4uhUd6ajBKqXKG8vYhMEgSBPXcZ44yeJc0Zpe9gXSvUl30T1XM7dxsVcW1XnYabQauHqdhq69TACDbYZTzsg==;"
  },
  "allowedOrigins": "http://localhost:4200"
}