{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureCosmosDB": {
    "DatabaseName": "LogCorner.EduSync.Speech.Database",
    "ContainerName": "Speech",
    "ConnectionString": "AccountEndpoint=https://cosmos-datasynchro-002.documents.azure.com:443/;AccountKey=WUCl2YZve6smmFmHIAEzERA5TZUEC215flF6sAwFJhJXmouF1ZcfRwPhmTY8AsdCCIXVhiy5r5nXACDb0aUEAQ==;"
  },
  "allowedOrigins": "http://localhost:4200"
}