{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UserAssignedClientId": "64f47516-7441-4347-ab2b-6c7ed64318d3", // workload-managed-identity  client id
  "TenantId": "f12a747a-cddf-4426-96ff-ebe055e215a3",

  "AzureCosmosDB": {
    "AccountEndpoint": "https://cosmos-datasynchro-002.documents.azure.com:443/",
    "ContainerName": "Speech",
    "DatabaseName": "LogCorner.EduSync.Speech.Database",
    "ConnectionString": "AccountEndpoint=https://cosmos-datasynchro-002.documents.azure.com:443/;AccountKey=HGPYg8lFALdlJ7xpkmynjr4O9j8rnakQmPfZ7u0kUHOJyNSpz27BI5Aufqb43cGaIPqda6f9KXAgACDbzZqCzg==;"
  },

  "ServiceBusNamespace": "sb-namespace-datasynchro.servicebus.windows.net",
  "ServiceBusQueueName": "sb-queue-datasynchro",
  "HubUrl": "http://localhost:8000/logcornerhub"
}